import React from 'react';

export const post = { 
techpost: `

Contract
----------------

이더리움 네트워크의 계약을 통해 저작권자와 분산된 불특정 다수의 모니터링 요원 사이의 정보 교환 및 보상 합의 프로토콜 구축
<br/><br/><br/>


Web server / Cache server
----------------

이더리움 네트워크의 컨트렉트와 상호작용하는 웹 인터페이스<br/>
사용자의 사용성 증진을 위한 Cache server를 구축<br/>

웹 서버는 React, Nginx를 통해 구축<br/>
Cache server는 Mysql, Expressjs를 통해 구축
<br/><br/><br/>

Web crawler
-----------

Selenium 오픈라이브러리 사용<br/>
GIL을 고려한 병렬 프로세싱
<br/><br/><br/>
`,
designpost:`

Contract Design
----------------





<br/><br/><br/>


Software architecture
----------------

<br/><br/><br/>
<a>/architecture.PNG</a>

웹 서버는 React, Nginx를 통해 구축<br/>
Cache server는 Mysql, Expressjs를 통해 구축
<br/><br/><br/>
`,
policypost:`

Consensus
---------

<br/><br/><br/>

[1] 허용된 신고인가? No [신고의 거부]<br/>
----------------------------------------

 허용되지 않은 신고는 다음과 같다.<br/>
① 해당 도메인이 이미 신고 되어 처리되거나, 신고된 경우 (In smart contract)<br/>
② 해당 저작물 보호 요청자가 특정 IP대역에서만 신고를 받고, 해당 IP대역이 아닌 경우(In smart contract)<br/>
③ 해당 도메인의 IP가 보호 요청자에 의해 거부되는 IP의 경우(In smart contract)<br/>
④ 해당 멀티미디어의 보호 요청이 없는 경우(In smart contract)<br/>
⑥ 해당 저작물 보호 요청자가 신고의 내용이 신뢰할 수 있는 웹 서비스 사업자(불법 유통 저작물을 삭제 조치하는 웹 서비스 사업자)인 경우에는 도메인 단위로 신고를 받고, 그 외에는 IP기준으로 신고를 받을 때, 이전 신고와 중복될 경우(In web service)<br/>
⑦ 프로젝트를 진행하며, 무의미한 신고를 사전에 처리하기 위해 백서에 고지된 내용 외의 여러 규칙이 적용될 수 있다.<br/>

 해당하는 허용되지 않은 신고는 어플리케이션에서 예외 처리되거나 스마트컨트렉트에서 예외 처리되어 수수료를 지불하지 않도록 한다.<br/>
 <br/><br/><br/>

[2] 검증에서 승인되었는가? No [검증단계의 거부]<br/>
-------------------------------------------------

 검증단계에서 다수결에 의해 유효하지 않다고 검증될 경우에는 다음과 같은 결과를 만든다.<br/>
 ① 거부 검증자의 수수료 보상<br/>
 ② 거부한 검증자의 평점 상승<br/>
 ③ 승인한 검증자의 평점 하락<br/>

 이 단계에서 검증자들은 저작권 보호 요청자가 제시하는 다양한 정보를 확인할 수 있어야 한다. 검증자는 침해 여부를 넘어 저작권 보호 요청자가 신고를 받지 않기를 원하는 사이트인지 확인, 제시하는 보호 범주, 해당 사이트의 언어 등을 검증한다.<br/>
 <br/><br/><br/>

[3] 최종승인되었는가? NO [판단단계의 거부]<br/>
---------------------------------------------

① 거부한 검증자 수수료 보상<br/>
② 거부한 검증자 평점 상승<br/>
③ 승인한 검증자 평점 하락<br/>
④ 등록된 저작물의 평점 하락<br/>
<br/><br/><br/>

[4] 최종승인되었는가? Yes [판단단계의 승인]<br/>
----------------------------------------------

① 신고자 수수료 보상<br/>
② 승인한 검증자 수수료 보상<br/>
③ 승인한 검증자 평점 상승<br/>
④ 거부한 검증자 평점 하락<br/>
⑤ 저작물 평점 상승<br/>
⑥ 신고자, 검증자 토큰 보상<br/>
<br/><br/><br/>

[5] 검증단계에서 승인된 신고의 미처리가 m개 이상일 경우<br/>
---------------------------------------------------------

 m개 이상인 상태에서 검증단계에서 승인되는 신고가 발생할 때마다 등록된 저작물의 평점을 낮춘다. 해당 평점이 일정이하로 낮아지게 되면 저작물의 등록을 취소한다.<br/>

 <br/><br/>
rule6 : 신고자는 보상의 50%를 갖고, 나머지는 검증자들에게 평점(rate)에 비례하여 나누어진다. 이 때, 신고자와 검증자의 보상의 비율은 프로젝트의 실제 사용에서 효용성을 따져 변경될 수 있다.<br/>

<br/><br/><br/>
<a>/flowchart.JPG</a>
<br/><br/><br/>


Management Policy
----------------

<br/><br/><br/>
`,
developerpost:`

Developer
----------------

서왕규<br />
김효일
`
}
